# study

./: .gitignore  pom.xml
common_management_crm/: pom.xml
common_management_crm/src/main/java/com/ruoyi/crm/dao/: CustomerDao.java
common_management_crm/src/main/java/com/ruoyi/crm/domain/: Customer.java
common_management_crm/src/main/java/com/ruoyi/crm/service/: CustomerService.java  CustomerServiceImpl.java
common_management_crm/src/main/resources/: applicationContext.xml  log4j.properties
common_management_crm/src/main/webapp/WEB-INF/: web.xml
common_management_crm/src/test/java/com/ruoyi/crm/test/: CustomerTest.java
common_management_dao/: pom.xml
common_management_dao/src/main/java/com/ruoyi/bos/dao/base/: AreaDao.java  CourierDao.java  FixedAreaDao.java  StandardDao.java  SubAreaDao.java  TakeTimeDao.java
common_management_domain/: pom.xml
common_management_domain/src/main/java/com/ruoyi/bos/domain/base/: Area.java  Courier.java  FixedArea.java  Standard.java  SubArea.java  TakeTime.java
common_management_domain/src/main/java/com/ruoyi/crm/domain/: Customer.java
common_management_parent/: pom.xml
common_management_service/: pom.xml
common_management_service/src/main/java/com/ruoyi/bos/service/base/: AreaService.java  CourierService.java  FixedAreaService.java  StandardService.java  SubAreaService.java  TakeTimeService.java
common_management_service/src/main/java/com/ruoyi/bos/service/base/impl/: AreaServiceImpl.java  CourierServiceImpl.java  FixedAreaServiceImpl.java  StandardServiceImpl.java  SubAreaServiceImpl.java  TakeTimeServiceImpl.java
common_management_service/src/main/java/com/ruoyi/crm/service/: CustomerService.java
common_management_util/: pom.xml
common_management_util/src/main/java/com/ruoyi/bos/util/: ExcelUtil.java  PinYin4jUtils.java
common_management_web/: pom.xml
common_management_web/src/main/java/com/ruoyi/bos/web/action/base/: AreaAction.java  CourierAction.java  FixedAreaAction.java  StandardAction.java  SubAreaAction.java  TakeTimeAction.java
common_management_web/src/main/java/com/ruoyi/bos/web/action/common/: BaseAction.java
common_management_web/src/main/resources/: applicationContext.xml
common_management_web/src/main/webapp/: index.jsp  login.jsp
common_management_web/src/main/webapp/WEB-INF/: web.xml
common_management_web/src/main/webapp/pages/base/: area.jsp  courier.jsp  fixed_area.jsp  standard.jsp  sub_area.jsp  take_time.jsp
common_management_web/src/test/java/com/ruoyi/bos/dao/base/: StandardDaoTest.java
